
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Subplots &#8212; Folium 0.1.dev1+g121de68 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=924e9346" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=630f26d1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'advanced_guide/subplots';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://python-visualization.github.io/folium/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using colormaps" href="colormaps.html" />
    <link rel="prev" title="Integrating Jenks Natural Break Optimization with choropleth" href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/folium_logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/folium_logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Folium</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../advanced_guide.html">
                        Advanced guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/python-visualization/folium" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../advanced_guide.html">
                        Advanced guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/python-visualization/folium" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="flask.html">Using folium with flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html">Integrating Jenks Natural Break Optimization with choropleth</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Subplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Using colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_copy.html">Scrolling beyond the world edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_panes.html">Panes and CustomPane</a></li>
<li class="toctree-l1"><a class="reference internal" href="geodedetic_image_overlay.html">Geodedetic image overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_tiles.html">Custom tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="piechart_icons.html">Piechart icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="polygons_from_list_of_points.html">Creating a polygon from a list of points</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../advanced_guide.html" class="nav-link">Advanced guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Subplots</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Subplots">
<h1>Subplots<a class="headerlink" href="#Subplots" title="Link to this heading">#</a></h1>
<section id="Two-maps-in-one-figure">
<h2>Two maps in one figure<a class="headerlink" href="#Two-maps-in-one-figure" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Map</span></code> automatically creates a <code class="docutils literal notranslate"><span class="pre">Figure</span></code> to put itself in. You can also do this manually, or in this example, create subplots to have two maps in one figure.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">branca</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">subplot1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">subplot2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">subplot1</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">subplot2</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">([</span><span class="mi">46</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">tiles</span><span class="o">=</span><span class="s2">&quot;OpenStreetMap&quot;</span><span class="p">,</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_b78d744a2c14941a1a87edcbb12eea2d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;style&gt; #div_e1fee8bfd12c19678c2f907800aad31a {
        position : absolute;
        width : 45.0%;
        height: 90.0%;
        left: 2.5%;
        top: 5.0%;
    &lt;/style&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_b6b8e9b03b4301653382366ae6a8e4c1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;style&gt; #div_92ce5ba411e0db842bad02aac35c334d {
        position : absolute;
        width : 45.0%;
        height: 90.0%;
        left: 52.5%;
        top: 5.0%;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;div id=&quot;div_e1fee8bfd12c19678c2f907800aad31a&quot;&gt;
            &lt;div class=&quot;folium-map&quot; id=&quot;map_b78d744a2c14941a1a87edcbb12eea2d&quot; &gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;div id=&quot;div_92ce5ba411e0db842bad02aac35c334d&quot;&gt;
            &lt;div class=&quot;folium-map&quot; id=&quot;map_b6b8e9b03b4301653382366ae6a8e4c1&quot; &gt;&lt;/div&gt;
        &lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;


            var map_b78d744a2c14941a1a87edcbb12eea2d = L.map(
                &quot;map_b78d744a2c14941a1a87edcbb12eea2d&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_b6ce0f2230fb8c8405085a9222a374cd = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_b6ce0f2230fb8c8405085a9222a374cd.addTo(map_b78d744a2c14941a1a87edcbb12eea2d);


            var map_b6b8e9b03b4301653382366ae6a8e4c1 = L.map(
                &quot;map_b6b8e9b03b4301653382366ae6a8e4c1&quot;,
                {
                    center: [46.0, 3.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_fc575e7083cf56235103b66573fc09f9 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_fc575e7083cf56235103b66573fc09f9.addTo(map_b6b8e9b03b4301653382366ae6a8e4c1);

&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div>
</div>
</section>
<section id="Vega-div-and-a-Map">
<h2>Vega div and a Map<a class="headerlink" href="#Vega-div-and-a-Map" title="Link to this heading">#</a></h2>
<p>Here we create a single figure in which we’ll embed two maps and two Vega charts. Note that this also works with <code class="docutils literal notranslate"><span class="pre">VegaLite</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">vincent</span>


<span class="n">multi_iter2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,)),</span>
    <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,)),</span>
<span class="p">}</span>
<span class="n">scatter</span> <span class="o">=</span> <span class="n">vincent</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">multi_iter2</span><span class="p">,</span> <span class="n">iter_idx</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">420</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">scatter</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">branca</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="c1"># Create two maps.</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">zoom_start</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span>
    <span class="n">left</span><span class="o">=</span><span class="s2">&quot;0%&quot;</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">m2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">46</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="n">tiles</span><span class="o">=</span><span class="s2">&quot;OpenStreetMap&quot;</span><span class="p">,</span>
    <span class="n">zoom_start</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span>
    <span class="n">left</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">top</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Create two Vega charts</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Vega</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">)</span>

<span class="n">v2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Vega</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s2">&quot;0%&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span>
<span class="p">)</span>

<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span>

<span class="n">f</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_91fa137fde3bef50fe7558e948a49585 {
                    position: absolute;
                    width: 50.0%;
                    height: 50.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;


            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_b8afdb4f4a4d21bf4545de05e2806117 {
                    position: absolute;
                    width: 50.0%;
                    height: 50.0%;
                    left: 50.0%;
                    top: 50.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/vega/1.4.3/vega.min.js&quot;&gt;&lt;/script&gt;

            &lt;style&gt; #vega_af9e39dc38aa7b31a7b267c0f5577d93 {
                position : absolute;
                width : 50.0%;
                height: 50.0%;
                left: 50.0%;
                top: 0.0%;
            &lt;/style&gt;


            &lt;style&gt; #vega_031d0c1055438ca621ce90f42d9a3448 {
                position : absolute;
                width : 50.0%;
                height: 50.0%;
                left: 0.0%;
                top: 50.0%;
            &lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_91fa137fde3bef50fe7558e948a49585&quot; &gt;&lt;/div&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_b8afdb4f4a4d21bf4545de05e2806117&quot; &gt;&lt;/div&gt;


            &lt;div id=&quot;vega_af9e39dc38aa7b31a7b267c0f5577d93&quot;&gt;&lt;/div&gt;


            &lt;div id=&quot;vega_031d0c1055438ca621ce90f42d9a3448&quot;&gt;&lt;/div&gt;

&lt;/body&gt;
&lt;script&gt;


            var map_91fa137fde3bef50fe7558e948a49585 = L.map(
                &quot;map_91fa137fde3bef50fe7558e948a49585&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_a31e763096190f78562a9e2b1b59f1e4 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_a31e763096190f78562a9e2b1b59f1e4.addTo(map_91fa137fde3bef50fe7558e948a49585);


            var map_b8afdb4f4a4d21bf4545de05e2806117 = L.map(
                &quot;map_b8afdb4f4a4d21bf4545de05e2806117&quot;,
                {
                    center: [46.0, 3.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_08bcd7fd73f61a8ee63c54a2282b5062 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_08bcd7fd73f61a8ee63c54a2282b5062.addTo(map_b8afdb4f4a4d21bf4545de05e2806117);


            vega_parse({&quot;axes&quot;: [{&quot;scale&quot;: &quot;x&quot;, &quot;type&quot;: &quot;x&quot;}, {&quot;scale&quot;: &quot;y&quot;, &quot;type&quot;: &quot;y&quot;}], &quot;data&quot;: [{&quot;name&quot;: &quot;table&quot;, &quot;values&quot;: [{&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.14957660797874883, &quot;val&quot;: 0.9245849619472151}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6251995630206331, &quot;val&quot;: 0.6008691507642568}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.007790477381286687, &quot;val&quot;: 0.10749348556916039}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7554668374541303, &quot;val&quot;: 0.7408324526054998}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2709420875378762, &quot;val&quot;: 0.3510477488994007}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9265946405803093, &quot;val&quot;: 0.6931291554240214}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.0681593444037002, &quot;val&quot;: 0.519104802558528}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06326629544865214, &quot;val&quot;: 0.19933350248160675}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4695725265809578, &quot;val&quot;: 0.9775737222750085}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.22064546692010556, &quot;val&quot;: 0.08656824318961809}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09679367711846898, &quot;val&quot;: 0.2902183923941679}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5689773877937547, &quot;val&quot;: 0.05907417245907354}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6279491820290837, &quot;val&quot;: 0.14042363271181058}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.34070810304748533, &quot;val&quot;: 0.2494283375581141}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.335728318646196, &quot;val&quot;: 0.8754724611834259}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3362982875053494, &quot;val&quot;: 0.4605272395036064}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.31869646105314253, &quot;val&quot;: 0.8007670938581306}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7013289872689003, &quot;val&quot;: 0.2628566214571064}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9172475384159356, &quot;val&quot;: 0.3721301092785346}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9537044369407505, &quot;val&quot;: 0.7691873705600942}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.996751005025711, &quot;val&quot;: 0.846976930931938}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7050678201359528, &quot;val&quot;: 0.5007706771932193}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6019154079112812, &quot;val&quot;: 0.6362744913801447}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06101687043677062, &quot;val&quot;: 0.31560964163771965}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.514553206504507, &quot;val&quot;: 0.4433905848672265}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.881934009281304, &quot;val&quot;: 0.7222182360759843}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.04653294908887351, &quot;val&quot;: 0.6115202233533422}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6019622738250985, &quot;val&quot;: 0.20638578318002865}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.875904211841363, &quot;val&quot;: 0.3801472962809862}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.16435216204777303, &quot;val&quot;: 0.21245745360304813}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7932868710457137, &quot;val&quot;: 0.03254304702906252}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3710186694957206, &quot;val&quot;: 0.9116163752031593}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9580089011223578, &quot;val&quot;: 0.8791988104477877}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9051090766605242, &quot;val&quot;: 0.2338811348987906}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1974674063303542, &quot;val&quot;: 0.037397978225261586}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.49844792214332034, &quot;val&quot;: 0.4736485341739236}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8115884737043608, &quot;val&quot;: 0.22141061799434025}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.491670259622064, &quot;val&quot;: 0.9778914909245876}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8867954870143898, &quot;val&quot;: 0.16320471308302864}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.46376502891042026, &quot;val&quot;: 0.0506173721527422}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9027645337748837, &quot;val&quot;: 0.7853559839879879}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7258623767679956, &quot;val&quot;: 0.6879720377499472}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.05076481028966595, &quot;val&quot;: 0.5146030917672719}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8647922510916407, &quot;val&quot;: 0.5806057812927954}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5727846897108889, &quot;val&quot;: 0.8183144291989339}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4612302228545143, &quot;val&quot;: 0.8422020511302732}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9367920731941547, &quot;val&quot;: 0.5400862718557602}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5588452283060519, &quot;val&quot;: 0.6026119365828962}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.26937739794942706, &quot;val&quot;: 0.714828972470483}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6942815614196618, &quot;val&quot;: 0.6975696321016442}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9797874256038339, &quot;val&quot;: 0.46728673846235513}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6966279041799917, &quot;val&quot;: 0.6458331562945464}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8894909432883575, &quot;val&quot;: 0.7090912100775099}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.011203599808102704, &quot;val&quot;: 0.6364521051560644}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1896387082628731, &quot;val&quot;: 0.5516947873572278}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3228532058338601, &quot;val&quot;: 0.13797844341244214}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5848376026532662, &quot;val&quot;: 0.06702584084847152}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7717276115412371, &quot;val&quot;: 0.9550688318421204}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8280969593647557, &quot;val&quot;: 0.22119481152134302}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8654740928884341, &quot;val&quot;: 0.5576524092901457}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4492102639468699, &quot;val&quot;: 0.8446115801373325}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4980205629290051, &quot;val&quot;: 0.41029065375991036}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.27062813774228933, &quot;val&quot;: 0.28147877378262487}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8647356381065576, &quot;val&quot;: 0.6735046311734202}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7236910262118376, &quot;val&quot;: 0.23399451555817463}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.23785802968302328, &quot;val&quot;: 0.14097025139819552}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.18236272213924032, &quot;val&quot;: 0.21940657740205016}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7737762350143903, &quot;val&quot;: 0.12744852796516626}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.15574227774225735, &quot;val&quot;: 0.30965633778831225}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.937782672670791, &quot;val&quot;: 0.38141316879360354}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.24456239759517429, &quot;val&quot;: 0.32156322195826215}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.34415917497475235, &quot;val&quot;: 0.1170936410643032}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7510780304671708, &quot;val&quot;: 0.1623273779944674}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6220803816601279, &quot;val&quot;: 0.8695985280283717}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.37642919599819014, &quot;val&quot;: 0.9832609452803138}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7532651042096599, &quot;val&quot;: 0.4042354046704416}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.439037395592457, &quot;val&quot;: 0.16664125268172536}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7846680292331601, &quot;val&quot;: 0.36610569162209716}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.44043816753080434, &quot;val&quot;: 0.9990753567071775}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.70257180480366, &quot;val&quot;: 0.9932206504788557}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.16127985122040678, &quot;val&quot;: 0.8030760645419338}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.518209883796785, &quot;val&quot;: 0.41606869240604916}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.275916692315354, &quot;val&quot;: 0.19413461086305472}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9614865485696062, &quot;val&quot;: 0.45956206306956693}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1656944865824962, &quot;val&quot;: 0.34574420084609303}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4944695779830477, &quot;val&quot;: 0.8121026713766405}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4474769068535046, &quot;val&quot;: 0.487034681881925}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8231439824381661, &quot;val&quot;: 0.13081289205779945}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.022939574360880344, &quot;val&quot;: 0.8027817619033942}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.16371547226500993, &quot;val&quot;: 0.1352279526098823}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4708426069797853, &quot;val&quot;: 0.559610976536296}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4656593259459312, &quot;val&quot;: 0.5789262033160413}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7789912053304014, &quot;val&quot;: 0.6757394570615565}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9788150236307697, &quot;val&quot;: 0.0965869286866583}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6707240206098178, &quot;val&quot;: 0.26087704104845155}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.31793458873401814, &quot;val&quot;: 0.4379758652299127}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.004259629518617913, &quot;val&quot;: 0.7621547891467727}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8411943623270619, &quot;val&quot;: 0.5988290670351358}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8798820842123372, &quot;val&quot;: 0.257568548796724}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2263497797512708, &quot;val&quot;: 0.3308519715227858}]}], &quot;height&quot;: 250, &quot;legends&quot;: [], &quot;marks&quot;: [{&quot;from&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;transform&quot;: [{&quot;keys&quot;: [&quot;data.col&quot;], &quot;type&quot;: &quot;facet&quot;}]}, &quot;marks&quot;: [{&quot;properties&quot;: {&quot;enter&quot;: {&quot;fill&quot;: {&quot;field&quot;: &quot;data.col&quot;, &quot;scale&quot;: &quot;color&quot;}, &quot;size&quot;: {&quot;value&quot;: 100}, &quot;x&quot;: {&quot;field&quot;: &quot;data.idx&quot;, &quot;scale&quot;: &quot;x&quot;}, &quot;y&quot;: {&quot;field&quot;: &quot;data.val&quot;, &quot;scale&quot;: &quot;y&quot;}}}, &quot;type&quot;: &quot;symbol&quot;}], &quot;type&quot;: &quot;group&quot;}], &quot;padding&quot;: &quot;auto&quot;, &quot;scales&quot;: [{&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.idx&quot;}, &quot;name&quot;: &quot;x&quot;, &quot;range&quot;: &quot;width&quot;, &quot;type&quot;: &quot;linear&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.val&quot;}, &quot;name&quot;: &quot;y&quot;, &quot;nice&quot;: true, &quot;range&quot;: &quot;height&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.col&quot;}, &quot;name&quot;: &quot;color&quot;, &quot;range&quot;: &quot;category20&quot;, &quot;type&quot;: &quot;ordinal&quot;}], &quot;width&quot;: 420},vega_af9e39dc38aa7b31a7b267c0f5577d93);

    function vega_parse(spec, div) {
            vg.parse.spec(spec, function(chart) { chart({el:div}).update(); });}

            vega_parse({&quot;axes&quot;: [{&quot;scale&quot;: &quot;x&quot;, &quot;type&quot;: &quot;x&quot;}, {&quot;scale&quot;: &quot;y&quot;, &quot;type&quot;: &quot;y&quot;}], &quot;data&quot;: [{&quot;name&quot;: &quot;table&quot;, &quot;values&quot;: [{&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.14957660797874883, &quot;val&quot;: 0.9245849619472151}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6251995630206331, &quot;val&quot;: 0.6008691507642568}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.007790477381286687, &quot;val&quot;: 0.10749348556916039}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7554668374541303, &quot;val&quot;: 0.7408324526054998}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2709420875378762, &quot;val&quot;: 0.3510477488994007}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9265946405803093, &quot;val&quot;: 0.6931291554240214}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.0681593444037002, &quot;val&quot;: 0.519104802558528}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06326629544865214, &quot;val&quot;: 0.19933350248160675}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4695725265809578, &quot;val&quot;: 0.9775737222750085}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.22064546692010556, &quot;val&quot;: 0.08656824318961809}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09679367711846898, &quot;val&quot;: 0.2902183923941679}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5689773877937547, &quot;val&quot;: 0.05907417245907354}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6279491820290837, &quot;val&quot;: 0.14042363271181058}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.34070810304748533, &quot;val&quot;: 0.2494283375581141}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.335728318646196, &quot;val&quot;: 0.8754724611834259}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3362982875053494, &quot;val&quot;: 0.4605272395036064}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.31869646105314253, &quot;val&quot;: 0.8007670938581306}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7013289872689003, &quot;val&quot;: 0.2628566214571064}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9172475384159356, &quot;val&quot;: 0.3721301092785346}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9537044369407505, &quot;val&quot;: 0.7691873705600942}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.996751005025711, &quot;val&quot;: 0.846976930931938}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7050678201359528, &quot;val&quot;: 0.5007706771932193}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6019154079112812, &quot;val&quot;: 0.6362744913801447}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06101687043677062, &quot;val&quot;: 0.31560964163771965}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.514553206504507, &quot;val&quot;: 0.4433905848672265}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.881934009281304, &quot;val&quot;: 0.7222182360759843}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.04653294908887351, &quot;val&quot;: 0.6115202233533422}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6019622738250985, &quot;val&quot;: 0.20638578318002865}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.875904211841363, &quot;val&quot;: 0.3801472962809862}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.16435216204777303, &quot;val&quot;: 0.21245745360304813}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7932868710457137, &quot;val&quot;: 0.03254304702906252}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3710186694957206, &quot;val&quot;: 0.9116163752031593}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9580089011223578, &quot;val&quot;: 0.8791988104477877}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9051090766605242, &quot;val&quot;: 0.2338811348987906}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1974674063303542, &quot;val&quot;: 0.037397978225261586}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.49844792214332034, &quot;val&quot;: 0.4736485341739236}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8115884737043608, &quot;val&quot;: 0.22141061799434025}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.491670259622064, &quot;val&quot;: 0.9778914909245876}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8867954870143898, &quot;val&quot;: 0.16320471308302864}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.46376502891042026, &quot;val&quot;: 0.0506173721527422}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9027645337748837, &quot;val&quot;: 0.7853559839879879}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7258623767679956, &quot;val&quot;: 0.6879720377499472}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.05076481028966595, &quot;val&quot;: 0.5146030917672719}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8647922510916407, &quot;val&quot;: 0.5806057812927954}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5727846897108889, &quot;val&quot;: 0.8183144291989339}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4612302228545143, &quot;val&quot;: 0.8422020511302732}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9367920731941547, &quot;val&quot;: 0.5400862718557602}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5588452283060519, &quot;val&quot;: 0.6026119365828962}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.26937739794942706, &quot;val&quot;: 0.714828972470483}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6942815614196618, &quot;val&quot;: 0.6975696321016442}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9797874256038339, &quot;val&quot;: 0.46728673846235513}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6966279041799917, &quot;val&quot;: 0.6458331562945464}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8894909432883575, &quot;val&quot;: 0.7090912100775099}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.011203599808102704, &quot;val&quot;: 0.6364521051560644}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1896387082628731, &quot;val&quot;: 0.5516947873572278}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3228532058338601, &quot;val&quot;: 0.13797844341244214}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5848376026532662, &quot;val&quot;: 0.06702584084847152}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7717276115412371, &quot;val&quot;: 0.9550688318421204}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8280969593647557, &quot;val&quot;: 0.22119481152134302}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8654740928884341, &quot;val&quot;: 0.5576524092901457}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4492102639468699, &quot;val&quot;: 0.8446115801373325}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4980205629290051, &quot;val&quot;: 0.41029065375991036}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.27062813774228933, &quot;val&quot;: 0.28147877378262487}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8647356381065576, &quot;val&quot;: 0.6735046311734202}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7236910262118376, &quot;val&quot;: 0.23399451555817463}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.23785802968302328, &quot;val&quot;: 0.14097025139819552}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.18236272213924032, &quot;val&quot;: 0.21940657740205016}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7737762350143903, &quot;val&quot;: 0.12744852796516626}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.15574227774225735, &quot;val&quot;: 0.30965633778831225}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.937782672670791, &quot;val&quot;: 0.38141316879360354}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.24456239759517429, &quot;val&quot;: 0.32156322195826215}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.34415917497475235, &quot;val&quot;: 0.1170936410643032}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7510780304671708, &quot;val&quot;: 0.1623273779944674}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6220803816601279, &quot;val&quot;: 0.8695985280283717}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.37642919599819014, &quot;val&quot;: 0.9832609452803138}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7532651042096599, &quot;val&quot;: 0.4042354046704416}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.439037395592457, &quot;val&quot;: 0.16664125268172536}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7846680292331601, &quot;val&quot;: 0.36610569162209716}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.44043816753080434, &quot;val&quot;: 0.9990753567071775}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.70257180480366, &quot;val&quot;: 0.9932206504788557}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.16127985122040678, &quot;val&quot;: 0.8030760645419338}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.518209883796785, &quot;val&quot;: 0.41606869240604916}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.275916692315354, &quot;val&quot;: 0.19413461086305472}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9614865485696062, &quot;val&quot;: 0.45956206306956693}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1656944865824962, &quot;val&quot;: 0.34574420084609303}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4944695779830477, &quot;val&quot;: 0.8121026713766405}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4474769068535046, &quot;val&quot;: 0.487034681881925}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8231439824381661, &quot;val&quot;: 0.13081289205779945}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.022939574360880344, &quot;val&quot;: 0.8027817619033942}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.16371547226500993, &quot;val&quot;: 0.1352279526098823}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4708426069797853, &quot;val&quot;: 0.559610976536296}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4656593259459312, &quot;val&quot;: 0.5789262033160413}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7789912053304014, &quot;val&quot;: 0.6757394570615565}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9788150236307697, &quot;val&quot;: 0.0965869286866583}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6707240206098178, &quot;val&quot;: 0.26087704104845155}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.31793458873401814, &quot;val&quot;: 0.4379758652299127}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.004259629518617913, &quot;val&quot;: 0.7621547891467727}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8411943623270619, &quot;val&quot;: 0.5988290670351358}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8798820842123372, &quot;val&quot;: 0.257568548796724}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2263497797512708, &quot;val&quot;: 0.3308519715227858}]}], &quot;height&quot;: 250, &quot;legends&quot;: [], &quot;marks&quot;: [{&quot;from&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;transform&quot;: [{&quot;keys&quot;: [&quot;data.col&quot;], &quot;type&quot;: &quot;facet&quot;}]}, &quot;marks&quot;: [{&quot;properties&quot;: {&quot;enter&quot;: {&quot;fill&quot;: {&quot;field&quot;: &quot;data.col&quot;, &quot;scale&quot;: &quot;color&quot;}, &quot;size&quot;: {&quot;value&quot;: 100}, &quot;x&quot;: {&quot;field&quot;: &quot;data.idx&quot;, &quot;scale&quot;: &quot;x&quot;}, &quot;y&quot;: {&quot;field&quot;: &quot;data.val&quot;, &quot;scale&quot;: &quot;y&quot;}}}, &quot;type&quot;: &quot;symbol&quot;}], &quot;type&quot;: &quot;group&quot;}], &quot;padding&quot;: &quot;auto&quot;, &quot;scales&quot;: [{&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.idx&quot;}, &quot;name&quot;: &quot;x&quot;, &quot;range&quot;: &quot;width&quot;, &quot;type&quot;: &quot;linear&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.val&quot;}, &quot;name&quot;: &quot;y&quot;, &quot;nice&quot;: true, &quot;range&quot;: &quot;height&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.col&quot;}, &quot;name&quot;: &quot;color&quot;, &quot;range&quot;: &quot;category20&quot;, &quot;type&quot;: &quot;ordinal&quot;}], &quot;width&quot;: 420},vega_031d0c1055438ca621ce90f42d9a3448);

&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Integrating Jenks Natural Break Optimization with choropleth</p>
      </div>
    </a>
    <a class="right-next"
       href="colormaps.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using colormaps</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Two-maps-in-one-figure">Two maps in one figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Vega-div-and-a-Map">Vega div and a Map</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/advanced_guide/subplots.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><!-- This will display the version of the docs -->
Folium version 0.1.dev1.dev+g121de68</div>
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013, Rob Story.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>